<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Get a list of all the attributes here - https://goo.gl/PFuCxi -->
<com.google.android.exoplayer2.ui.PlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:use_artwork="true"
    app:default_artwork="@drawable/loading"
    android:id="@+id/exoplayerview_activity_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:show_timeout="@integer/exoplayer_show_control_timeout_ms"
    app:fastforward_increment="@integer/exoplayer_playback_fastforward_increment_ms"
    app:rewind_increment="@integer/exoplayer_playback_rewind_increment_ms"
    app:controller_layout_id="@layout/custom_playback_control_minimal" />
