# AdPlayer

./: build.gradle  gradle.properties  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
videoplayerapp/: build.gradle
videoplayerapp/release/: output.json
videoplayerapp/src/main/: AndroidManifest.xml
videoplayerapp/src/main/java/com/example/android/videoplayersample/: AdPlayer.kt  AudioFocusWrapper.kt  BootUpReceiver.kt  CustomViewGroup.kt  MediaCatalog.kt  Player.kt  VideoActivity.kt
videoplayerapp/src/main/java/com/example/android/videoplayersample/data/: DataModel.kt
videoplayerapp/src/main/java/com/example/android/videoplayersample/data/http/: Domain.kt  ServiceApi.kt
videoplayerapp/src/main/java/com/example/android/videoplayersample/di/: AppModule.kt  HttpModule.kt
videoplayerapp/src/main/java/com/example/android/videoplayersample/download/: DownloadIntentService.kt  DownloadManagerHelper.kt  DownloadReceiver.kt  DownloadedFile.kt  NotificationHelper.kt  PreferencesHelper.kt
videoplayerapp/src/main/java/com/example/android/videoplayersample/extensions/: RxExtensions.kt
videoplayerapp/src/main/java/com/example/android/videoplayersample/util/: Executors.kt  FileUtil.kt  NotNullMutableLiveData.kt
videoplayerapp/src/main/res/layout/: activity_video.xml
videoplayerapp/src/main/res/values/: strings.xml
