<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="colorPrimary">#5daef1</color>
    <color name="colorPrimaryDark">#5096cf</color>
    <color name="colorAccent">#ff4081</color>
    <color name="playbackControlBackground">#CC000000</color>
    <color name="playTint">#cc63c866</color>
    <color name="pauseTint">#ccc76185</color>
    <color name="playerControlText">#cca2a2a2</color>
</resources>
